{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyprojectApplication<myproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kuldeep.myproject.MyprojectApplication",
            "projectName": "myproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
